{
  "ConnectionStrings": {
    "TeendooDbKapcsolat": "Data Source = .\\Data\\TeendookDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
